%%%\renewcommand{\comment}[1]{}

\newcommand{\chebycoeff}{{\tt ChebyCoeff }}
\newcommand{\nsintegrator}{{\tt NSIntegrator }}
\newcommand{\flowfield}{{\tt FlowField }}
\newcommand{\dnsflags}{{\tt DNSFlags }}
\newcommand{\timestep}{{\tt TimeStep }}
\newcommand{\Vector}{{\tt Vector }}



\newcommand{\subsubsubsection}[1]{
\vspace{1mm}
\noindent
{\bf #1}
\vspace{1mm}
}
\newcommand{\Caption}[1]{\begin{singlespacing} \caption{#1} \end{singlespacing}}

\newcommand{\etal}{{\em et al.}}
\newcommand{\etalsp}{{\em et al.\ }}
\newcommand{\Rey}{\mbox{{\it Re}}}
\renewcommand{\Re}{\operatorname{Re}}
\renewcommand{\Im}{\operatorname{Im}}
\newcommand{\be}{{\bf e}}
\newcommand{\del}{\partial}
\newcommand{\tOmega}{\tilde{\Omega}}
\newcommand{\tpi}{\tilde{\pi}}
\newcommand{\cross}{\times}

\newcommand{\Nx}{{\tt Nx }}
\newcommand{\Ny}{{\tt Ny }}
\newcommand{\Nz}{{\tt Nz }}

\newcommand{\wtf}{\widetilde{f}}
\newcommand{\bu}{{\bf u}}
\newcommand{\bv}{{\bf v}}
\newcommand{\bff}{{\bf f}}
\newcommand{\bg}{{\bf g}}
\newcommand{\bB}{{\bf B}}
\newcommand{\ba}{{\bf a}}
\newcommand{\bA}{{\bf A}}
\newcommand{\bC}{{\bf C}}
\newcommand{\bc}{{\bf c}}
\newcommand{\bd}{{\bf d}}
\newcommand{\bQ}{{\bf Q}}
\newcommand{\bn}{{\bf n}}
\newcommand{\bx}{{\bf x}}
\newcommand{\bU}{{\bf U}}
\newcommand{\bR}{{\bf R}}
\newcommand{\bS}{{\bf S}}
\newcommand{\bH}{{\bf H}}
\newcommand{\bF}{{\bf F}}
\newcommand{\bL}{{\bf L}}
\newcommand{\bN}{{\bf N}}
\newcommand{\bomega}{{\boldsymbol \omega}}
\newcommand{\bPhi}{{\bf \Phi}}
\newcommand{\bPsi}{{\bf \Psi}}
\newcommand{\bphi}{{\boldsymbol \phi}}
\newcommand{\qqquad}{\qquad \quad}


\newcommand{\htbu}{\widehat{\widetilde{\bu}}}

\newcommand{\tU}{\tilde{U}}
\newcommand{\tV}{\tilde{V}}
\newcommand{\tW}{\tilde{W}}
\newcommand{\tP}{\tilde{P}}
\newcommand{\tu}{\tilde{u}}
\newcommand{\tv}{\tilde{v}}
\newcommand{\tw}{\tilde{w}}
\newcommand{\tx}{\tilde{x}}
\newcommand{\ty}{\tilde{y}}
\newcommand{\tz}{\tilde{z}}

\newcommand{\oU}{\overline{U}}
\newcommand{\what}[1]{\widehat{#1}}
%\renewcommand{\hat}[1]{\widehat{#1}}

\newcommand{\tot}[1]{#1_{\text{tot}}}
\newcommand{\butot}{\bu_{\text{tot}}}
\newcommand{\ptot}{p_{\text{tot}}}

%\newcommand{\tot}[1]{\underline{#1}}
%\newcommand{\butot}{\underline{\bu}}
%\newcommand{\ptot}{\underline{p}}

\newcommand{\hf}{\widehat{f}}
\newcommand{\hp}{\hat{p}}
\newcommand{\hq}{\hat{q}}
\newcommand{\hu}{\hat{u}}
\newcommand{\hv}{\hat{v}}
\newcommand{\hw}{\hat{w}}
\newcommand{\hN}{\hat{N}}
\newcommand{\hR}{\hat{R}}
\newcommand{\hbC}{\hat{\bC}}
\newcommand{\hbR}{\hat{\bR}}
\newcommand{\hbf}{\hat{\bff}}
\newcommand{\hbg}{\hat{\bg}}
\newcommand{\hPhi}{\hat{\Phi}}
\newcommand{\hbPhi}{\hat{\bPhi}}
\newcommand{\hPsi}{\hat{\Psi}}
\newcommand{\hbPsi}{\hat{\bPsi}}
\newcommand{\hbL}{\hat{\bL}}
\newcommand{\hbN}{\hat{\bN}}
\newcommand{\hbu}{\hat{\bu}}
\newcommand{\rN}{\bar{N}}
\newcommand{\nts}{\negthickspace}

\newcommand{\tp}{\tilde{p}}
\newcommand{\tq}{\tilde{q}}
\newcommand{\tN}{\tilde{N}}
\newcommand{\tR}{\tildehat{R}}
\newcommand{\tbC}{\tilde{\bC}}
\newcommand{\tbR}{\tilde{\bR}}
\newcommand{\tbf}{\tilde{\bff}}
\newcommand{\tPhi}{\tilde{\Phi}}
\newcommand{\tPsi}{\tilde{\Psi}}
\newcommand{\tbPsi}{\tilde{\bPsi}}
\newcommand{\tbL}{\tilde{\bL}}
\newcommand{\tbN}{\tilde{\bN}}
\newcommand{\tbu}{\tilde{\bu}}

\newcommand{\kron}{\delta}
\newcommand{\kxkz}{k_x,k_z}
\newcommand{\norm}[1]{\parallel #1 \parallel}
\newcommand{\bnabla}{{\bf \nabla}}
\newcommand{\grad}{{\bf \nabla}}
\newcommand{\tgrad}{\tilde{\bf \nabla}}
\newcommand{\tbnabla}{\tilde{\bf \nabla}}
\newcommand{\dvrg}{{\bf \nabla \cdot}}
\newcommand{\tdvrg}{\tilde{\bf \nabla} \cdot}
\newcommand{\lapl}{\nabla^2}
\newcommand{\tlapl}{\tilde{\nabla}^2}
\newcommand{\tavg}[1]{\langle #1 \rangle_t}
\newcommand{\mxzavg}[1]{\langle #1 \rangle_{mxz}}
\newcommand{\xzavg}[1]{\langle #1 \rangle_{xz}}
\newcommand{\tibu}{\tilde{\bu}}

\newcommand{\hgrad}{\what{\grad}}
\newcommand{\hlapl}{\what{\nabla}^2}

\newcommand{\eqn}[1]{eqn.\ \ref{#1}}
\newcommand{\eqns}[2]{eqns.\ \ref{#1} and \ref{#2}}
\newcommand{\Eqn}[1]{Eqn.\ \ref{#1}}
\newcommand{\Sec}[1]{Section \ref{#1}}
\newcommand{\sek}[1]{section \ref{#1}}
\newcommand{\fig}[1]{fig.\ \ref{#1}}
\newcommand{\Fig}[1]{Fig.\ \ref{#1}}

\newcommand{\F}[1]{\mathcal{F}_{#1}}
\newcommand{\Fk}{\mathcal{F}_{k_x k_z}}
\newcommand{\til}{\tilde{}}
\newcommand{\defn}{\triangleq}
\newcommand{\IP}[2]{\left(#1, #2\right)}
\newcommand{\IPO}[2]{\left(#1, #2\right)_{\Omega}}
\newcommand{\IPo}[2]{\left(#1, #2\right)_{\Omega'}}
\newcommand{\IPy}[2]{\left(#1, #2\right)_{L_y'}}
\newcommand{\IPY}[2]{\left(#1, #2\right)_{L_y}}
\newcommand{\VO}{V_{\Omega}}
\newcommand{\Vo}{V_{\Omega'}}

\newcommand{\dd}[1]{\frac{\partial}{\partial #1}}
\newcommand{\ddx}{\dd{x}}
\newcommand{\ddy}{\dd{y}}
\newcommand{\ddz}{\dd{z}}
\newcommand{\ddt}{\dd{t}}

\newcommand{\spann}{\operatorname{span}}
\newcommand{\cond}{\operatorname{cond}}
\newcommand{\rms}{\operatorname{RMS}}
\newcommand{\vol}{\operatorname{vol}}
%\newcommand{\exp}{\operatorname{exp}}
%\newcommand{\UAHLS}{U_{\text{A}}}
\newcommand{\UAHLS}{U_A}
%%% Local Variables: 
%%% mode: latex
%%% TeX-master: t
%%% End: 
