This directory, channelfow/programs-devel/, is for programs that are under
development and might someday be general, useful, and robust enough to
make it to the big leagues, channelflow/programs.

To use this programs, compile them individually and copy into $(prefix)/bin.
The Makefile is comfigured to compile anything ending in .cpp to a .x
executable. For example, to compile foo.cpp and place it in channelflow/bin,

  cd programs-devel
  make foo.x
  cp foo.x ../bin
